i = 0
game = @games[i]

while game?
  date = new Date game.date
  month = date.getMonth()
  next_month = month
  month_name = @helpers.getMonthOfDate(date)
  div id: month_name, class: "month", ->
    h1 month_name
    while month is next_month and game?
      opponent = game.opponent
      div class: "series", ->
        h1 opponent
        while game? and opponent is game.opponent
          ul class: "game #{game.status unless not @admin}", id: game._id, ->
            li class: 'date', ->
              text @helpers.getDayOfDate(date)
            li class: 'time', ->
              text game.time
            for seat in game.seats
              li class: 'seat', ->
                "S.#{seat.section}R.#{seat.row}S.#{seat.seat} - $#{seat.price}"
            if @admin
              li class: 'seat', ->
                a href: '#add-seat', -> 'Add Seat'
              li class: 'approve-reject', ->
                (a href: "#{@path}/approve/#{game._id}", -> "approve") unless game.status is "approved"
                (text " | ") unless game.status is "approved" or game.status is "rejected"
                (a href: "#{@path}/reject/#{game._id}", -> "reject") unless game.status is "rejected"
          game = @games[++i]
          date = new Date game?.date
          next_month = date.getMonth()

if @admin          
  form id: 'seat-editor', class: 'hidden', method: 'POST', action: @helpers.urlJoin(@path, 'seat/'),  ->
    input type: 'hidden', id: 'seat-editor-game-id', name: 'gameId'
    div ->
      label for: 'section', -> 'Section #'
      input type: 'text', name: 'section'
    div ->
      label for: 'row', -> 'Row #'
      input type: 'text', name: 'row'
    div ->
      label for: 'seat', -> 'Seat #'
      input type: 'text', name: 'seat'
    div ->
      label for: 'price', -> 'Price'
      input type: 'text', name: 'price'
  
    div class: 'buttons', ->
      a id: 'seat-editor-cancel', href: '#cancel', -> 'Cancel'
      input type: 'submit', value: 'Add Seat'
          
script ->
  text "ADMIN = #{@admin};"
  