i = 0
game = @games[i]

while game?
  date = new Date game.date
  month = date.getMonth()
  next_month = month
  month_name = @helpers.getMonthOfDate(date)
  div id: month_name, class: "month", ->
    h1 month_name
    while month is next_month and game?
      opponent = game.opponent
      div class: "series", ->
        h1 opponent
        while game? and opponent is game.opponent
          ul class: 'game', ->
            li class: 'date', ->
              text @helpers.getDayOfDate(date)
            li class: 'time', ->
              text game.time
            li class: 'price', ->
              text 'price'
            li class: 'section', ->
              text 'section'
            li class: 'row', ->
              text 'row'
            li class: 'seat', ->
              text 'seat'
            li class: 'seat', ->
              text 'seat'
            li class: 'last', ->
              text 'last'
          game = @games[++i]
          date = new Date game?.date
          next_month = date.getMonth()
  