doctype 5
html ->
  head ->
    meta charset: 'utf-8'
    title ->
      text @site.title
      (text ' | ' + @page.title) if @page.title
    meta(name: 'description', content: @description) if @description?
    link rel: 'stylesheet', href: '/css/style.css'
    script src: '/js/jquery-1.6.2.min.js'
  body ->
    div id: 'wrapper', ->
      div id: 'container', ->
        div id: 'header', ->
          h1 -> "2011 Season Tickets"
          ul ->
            li -> a href: '/about/', -> 'About'
            li -> a href: 'http://github.com/statikfx/SeasonTickets/', -> 'On GitHub'
        @body
    div id: 'footer', ->
      span ->
        "2011 Copyright Rob Shaw and Chandler Kent"
    script src: '/js/app.js'
        