doctype 5
html ->
  head ->
    meta charset: 'utf-8'
    title ->
      text @site.title
      (text ' | ' + @page.title) if @page.title
    meta(name: 'description', content: @description) if @description?
    link rel: 'stylesheet', href: '/css/style.css'
    script src: '/js/jquery-1.6.2.min.js'
  body ->
    div id: 'wrapper', ->
      div id: 'container', ->
        div id: 'header', ->
          ul ->
            li class: "title", -> 
              (text "2011 Season Tickets") unless @path isnt "/"
              (a href: '/', -> "2011 Season Tickets") unless @path is "/"
            li ->
              a href: '/about/', -> 'About'
            li ->
              a href: 'http://github.com/statikfx/SeasonTickets/', -> 'GitHub'
        @body
    div id: 'footer', ->
        span ->
          text "© 2011 "
          a href: 'http://twitter.com/statikfx/', -> 'Rob Shaw'
          text ' and ' 
          a href: 'http://twitter.com/chandlerkent/', -> 'Chandler Kent'
    script src: '/js/app.js'
        
